TestWpfAppControl/MainWindow.xaml

<Window
    x:Class="TestWpfAppControl.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="http://WenheInfo.com/wpf/xaml/presentation/WpfAppControl"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="1200"
    Height="700"
    Initialized="Window_Initialized"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStyle="None"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Background="#7FB85858"
            MouseLeftButtonDown="Grid_MouseDown">
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="24"
                FontWeight="Bold"
                Text="鼠标拖拽移动区" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="0"
            Margin="0"
            Background="BlanchedAlmond">
            <TextBlock Text="没屌用的色块" />
        </Grid>
        <Grid
            Grid.Row="0"
            Grid.Column="2"
            Background="Beige">
            <TextBlock Text="没屌用的色块" />
        </Grid>
        <Grid
            Grid.Row="2"
            Grid.Column="2"
            Background="#7FB85858">
            <TextBlock Text="没屌用的色块" />
        </Grid>
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="#FF7C4747" />
        <local:AppControl
            x:Name="appControl"
            Grid.Row="1"
            Grid.Column="1"
            Background="#FF7C4747" />
        <local:WindowsHost
            x:Name="windowsHost1"
            Grid.Row="0"
            Grid.Column="1"
            Margin="0"
            Background="#FF9CCE35">
            <local:WindowsHost.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.7" ScaleY="0.8" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </local:WindowsHost.RenderTransform>
        </local:WindowsHost>
        <!--<Grid
            Grid.Row="0"
            Grid.Column="1"
            Margin="0"
            Background="#FF9CCE35">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.7" ScaleY="0.8" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>-->
        <local:WindowFormHost
            x:Name="winformHost1"
            Grid.Row="2"
            Grid.Column="1"
            Margin="0"
            Background="#FFBC4C4C">
            <local:WindowFormHost.RenderTransform>
                <TransformGroup>
                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="0.8" ScaleY="0.8" />
                    <SkewTransform CenterX="0.5" CenterY="0.5" />
                    <RotateTransform CenterX="0.5" CenterY="0.5" />
                    <TranslateTransform />
                </TransformGroup>
            </local:WindowFormHost.RenderTransform>
        </local:WindowFormHost>
        <Button
            x:Name="button"
            Grid.Row="1"
            Width="165"
            Height="58"
            Margin="10,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Click"
            Content="顶部中间加载wpf" />
        <Grid
            Grid.Row="1"
            Grid.Column="2"
            Margin="0"
            Background="Chartreuse">

            <Label
                x:Name="label"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Content="Label" />
        </Grid>
        <Button
            x:Name="button_Copy"
            Grid.Row="1"
            Width="165"
            Height="58"
            Margin="10,100,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="button_Copy_Click"
            Content="底部中间加载winform" />
    </Grid>
</Window>